client_ID=3514298970
client_SERCRET=1da8ef81d30b480bc5cde29e58e328b3
redirect_URI=http://localhost:8090/workman/auth.do
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/