jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_workman?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/dbname?user=ak&password=sk&useUnicode=true&characterEncoding=UTF-8
